[gd_scene format=3 uid="uid://clidtp6deo8i6"]

[ext_resource type="Texture2D" uid="uid://c2mgl3teu0wh2" path="res://Assets/UI/Bag/bag_slot.png" id="1_lcd63"]
[ext_resource type="Script" uid="uid://vlyqxxbxacai" path="res://Game/Scripts/UI/bag_item_ui.gd" id="2_r6uic"]
[ext_resource type="Resource" uid="uid://bhxdn6l5g5erw" path="res://Resources/item_db.tres" id="3_gjj58"]

[node name="BagItem" type="TextureRect" unique_id=1569717396]
texture = ExtResource("1_lcd63")
script = ExtResource("2_r6uic")
item_database = ExtResource("3_gjj58")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1315053853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect_ItemView" type="TextureRect" parent="MarginContainer" unique_id=1795954809]
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Label_StackNum" type="Label" parent="." unique_id=1280293409]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90900004
anchor_top = 0.86500007
anchor_right = 0.90900004
anchor_bottom = 0.86500007
offset_left = -65.26401
offset_top = -23.040009
offset_right = -9.264008
offset_bottom = -0.040008545
horizontal_alignment = 2

[node name="Label_Fallback" type="Label" parent="." unique_id=1896505424]
layout_mode = 0
offset_left = 12.0
offset_top = 30.0
offset_right = 84.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ghost" type="TextureRect" parent="." unique_id=999999999]
visible = false
top_level = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
expand_mode = 2
stretch_mode = 4

[node name="Label_Fallback_Ghost" type="Label" parent="Ghost" unique_id=1433363110]
layout_mode = 0
offset_left = 12.0
offset_top = 30.0
offset_right = 84.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
