[gd_scene format=3 uid="uid://b447dw4tqmdgh"]

[ext_resource type="Script" uid="uid://cjs8ohmdistlh" path="res://Game/Scripts/UI/character_avartar.gd" id="2_0y74k"]
[ext_resource type="Texture2D" uid="uid://dej2yyjvbpmbp" path="res://Assets/Animation/Characters/Player/Avartar_Player.png" id="2_amtim"]

[node name="NinePatchRect_AvartarBg" type="NinePatchRect" unique_id=1246263112]
offset_top = 1.0
offset_right = 165.0
offset_bottom = 168.0
scale = Vector2(0.78012353, 0.76191604)
script = ExtResource("2_0y74k")

[node name="Avartar" type="TextureRect" parent="." unique_id=833602679]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_amtim")
expand_mode = 2
