[gd_scene format=3 uid="uid://bvcfs1yoj6dec"]

[ext_resource type="Script" uid="uid://6nv8cr317jy2" path="res://Game/Scripts/UI/character_detail_ui.gd" id="1_5mnhb"]
[ext_resource type="Texture2D" uid="uid://m5bevnni5sq5" path="res://Assets/UI/Status/status_bg.png" id="1_e42lq"]
[ext_resource type="Texture2D" uid="uid://q31t3ls06bed" path="res://Assets/Animation/Characters/Player/Player_full.png" id="2_yiie1"]
[ext_resource type="Texture2D" uid="uid://cv75nmas4b8ei" path="res://Assets/UI/Status/title_bg.png" id="3_5mnhb"]
[ext_resource type="PackedScene" uid="uid://cydpms6kk2gpf" path="res://Game/Scene/UI/EquipmentSlot.tscn" id="4_yiie1"]
[ext_resource type="PackedScene" uid="uid://dkt1h2lwk0nvf" path="res://Game/Scene/UI/Key_Value_UI.tscn" id="6_xu7sh"]

[sub_resource type="LabelSettings" id="LabelSettings_xu7sh"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Panel_CharacterDetail" type="Panel" unique_id=1338032165]
anchors_preset = -1
anchor_left = 0.44200003
anchor_right = 0.44200003
offset_left = -331.64008
offset_top = 133.0
offset_right = 302.35992
offset_bottom = 930.0
script = ExtResource("1_5mnhb")

[node name="NinePatchRect_StatusBG" type="NinePatchRect" parent="." unique_id=226507717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e42lq")

[node name="TextureRect_Character" type="TextureRect" parent="." unique_id=1999878887]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_top = 48.0
offset_right = 166.5
offset_bottom = 570.0
grow_horizontal = 2
texture = ExtResource("2_yiie1")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect_Name" type="TextureRect" parent="." unique_id=1370792902]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.014
anchor_right = 0.508
anchor_bottom = 0.014
offset_left = -167.228
offset_top = -26.158
offset_right = 178.772
offset_bottom = 32.842
texture = ExtResource("3_5mnhb")
expand_mode = 1

[node name="Label_CharacterName" type="Label" parent="TextureRect_Name" unique_id=533522887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -17.5
offset_right = 69.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "xxxxxxxxxx"
horizontal_alignment = 1

[node name="NinePatchRect_EquipmentContainer" type="NinePatchRect" parent="." unique_id=1206681392]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.804
anchor_top = 0.020000001
anchor_right = 0.804
anchor_bottom = 0.020000001
offset_left = -77.73602
offset_top = 50.059998
offset_right = 87.26398
offset_bottom = 445.06

[node name="EquipmentSlot_Weapon" parent="NinePatchRect_EquipmentContainer" unique_id=1569717396 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776
anchor_right = 0.776
offset_left = -32.04001
offset_top = 4.0
offset_right = 31.959991
offset_bottom = 68.0
des = "武器"

[node name="EquipmentSlot_Head" parent="NinePatchRect_EquipmentContainer" unique_id=970596667 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.333
offset_left = -32.945
offset_top = 75.0
offset_right = 31.055
offset_bottom = 139.0
des = "头"
slot_type = 1

[node name="EquipmentSlot_Arm" parent="NinePatchRect_EquipmentContainer" unique_id=977109432 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776
anchor_right = 0.776
offset_left = -33.04001
offset_top = 75.0
offset_right = 30.959991
offset_bottom = 139.0
des = "手"
slot_type = 2

[node name="EquipmentSlot_Body" parent="NinePatchRect_EquipmentContainer" unique_id=1571059978 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31500003
anchor_right = 0.31500003
offset_left = -30.975006
offset_top = 145.0
offset_right = 33.024994
offset_bottom = 209.0
des = "甲"
slot_type = 3

[node name="EquipmentSlot_Leg" parent="NinePatchRect_EquipmentContainer" unique_id=1270990042 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76400006
anchor_right = 0.76400006
offset_left = -31.060013
offset_top = 145.0
offset_right = 32.939987
offset_bottom = 209.0
des = "腿"
slot_type = 4

[node name="EquipmentSlot_Belt" parent="NinePatchRect_EquipmentContainer" unique_id=1347703691 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_right = 0.321
offset_left = -31.965
offset_top = 215.0
offset_right = 32.035
offset_bottom = 279.0
des = "腰带"
slot_type = 5

[node name="EquipmentSlot_Necklace" parent="NinePatchRect_EquipmentContainer" unique_id=144955439 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_right = 0.321
offset_left = 42.035
offset_top = 215.0
offset_right = 106.035
offset_bottom = 279.0
des = "项链"
slot_type = 6

[node name="EquipmentSlot_Ring1" parent="NinePatchRect_EquipmentContainer" unique_id=480889524 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_right = 0.321
offset_left = -31.965
offset_top = 285.0
offset_right = 32.035
offset_bottom = 349.0
des = "戒1"
slot_type = 7

[node name="EquipmentSlot_Ring2" parent="NinePatchRect_EquipmentContainer" unique_id=1242831837 instance=ExtResource("4_yiie1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_right = 0.321
offset_left = 41.035
offset_top = 285.0
offset_right = 105.035
offset_bottom = 349.0
des = "戒2"
slot_type = 8

[node name="NinePatchRect_DataContainer" type="NinePatchRect" parent="." unique_id=1643409970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.693
anchor_right = 0.9710001
anchor_bottom = 0.98300004

[node name="KeyValue_ATK" parent="NinePatchRect_DataContainer" unique_id=1301221155 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 23.685974
offset_top = 16.678955
offset_right = 177.37195
offset_bottom = 55.35791
key = "攻击:"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_Defense" parent="NinePatchRect_DataContainer" unique_id=937857709 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 23.685974
offset_top = 46.678955
offset_right = 177.37195
offset_bottom = 85.35791
key = "防御:"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_Speed" parent="NinePatchRect_DataContainer" unique_id=73546604 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 23.685974
offset_top = 76.678955
offset_right = 177.37195
offset_bottom = 115.35791
key = "速度:"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_EVA" parent="NinePatchRect_DataContainer" unique_id=1743481127 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 23.685974
offset_top = 108.678955
offset_right = 177.37195
offset_bottom = 147.35791
key = "闪避:"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_Health" parent="NinePatchRect_DataContainer" unique_id=888350281 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 23.685974
offset_top = 138.67896
offset_right = 177.37195
offset_bottom = 177.35791
key = "HP :"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_Mana" parent="NinePatchRect_DataContainer" unique_id=1402539693 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 23.685974
offset_top = 171.67896
offset_right = 177.37195
offset_bottom = 210.35791
key = "MP :"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_CRIT" parent="NinePatchRect_DataContainer" unique_id=1089704481 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 167.68597
offset_top = 16.678955
offset_right = 321.37195
offset_bottom = 55.35791
key = "暴击:"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_CRITD" parent="NinePatchRect_DataContainer" unique_id=1846750603 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 167.68597
offset_top = 46.678955
offset_right = 321.37195
offset_bottom = 85.35791
key = "爆伤:"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_MR" parent="NinePatchRect_DataContainer" unique_id=572674026 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 167.68597
offset_top = 76.678955
offset_right = 321.37195
offset_bottom = 115.35791
key = "魔抗:"
value = "123"
settings = SubResource("LabelSettings_xu7sh")

[node name="KeyValue_STR" parent="NinePatchRect_DataContainer" unique_id=1905930483 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 325.68597
offset_top = 16.678955
offset_right = 479.37195
offset_bottom = 55.35791
key = "力量 :"
value = "200"
settings = SubResource("LabelSettings_xu7sh")
max_value = 999

[node name="KeyValue_INT" parent="NinePatchRect_DataContainer" unique_id=622259105 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 325.68597
offset_top = 52.678955
offset_right = 479.37195
offset_bottom = 91.35791
key = "智力 :"
value = "200"
settings = SubResource("LabelSettings_xu7sh")
max_value = 999

[node name="KeyValue_AGI" parent="NinePatchRect_DataContainer" unique_id=1111488556 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 325.68597
offset_top = 91.678955
offset_right = 479.37195
offset_bottom = 130.35791
key = "敏捷 :"
value = "200"
settings = SubResource("LabelSettings_xu7sh")
max_value = 999

[node name="KeyValue_VIT" parent="NinePatchRect_DataContainer" unique_id=1647217337 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 325.68597
offset_top = 129.67896
offset_right = 479.37195
offset_bottom = 168.35791
key = "体质 :"
value = "200"
settings = SubResource("LabelSettings_xu7sh")
max_value = 999

[node name="KeyValue_SPI" parent="NinePatchRect_DataContainer" unique_id=973806036 instance=ExtResource("6_xu7sh")]
layout_mode = 0
offset_left = 325.68597
offset_top = 165.67896
offset_right = 479.37195
offset_bottom = 204.35791
key = "精神 :"
value = "200"
settings = SubResource("LabelSettings_xu7sh")
max_value = 999
