[gd_scene format=3 uid="uid://bvcfs1yoj6dec"]

[ext_resource type="Texture2D" uid="uid://m5bevnni5sq5" path="res://Assets/UI/Status/status_bg.png" id="1_e42lq"]
[ext_resource type="Texture2D" uid="uid://q31t3ls06bed" path="res://Assets/Animation/Characters/Player/Player_full.png" id="2_yiie1"]
[ext_resource type="Texture2D" uid="uid://cv75nmas4b8ei" path="res://Assets/UI/Status/title_bg.png" id="3_5mnhb"]

[node name="Panel_CharacterDetail" type="Panel" unique_id=1338032165]
anchors_preset = -1
anchor_left = 0.44200003
anchor_right = 0.44200003
offset_left = -331.64008
offset_top = 133.0
offset_right = 302.35992
offset_bottom = 930.0

[node name="NinePatchRect_StatusBG" type="NinePatchRect" parent="." unique_id=226507717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e42lq")

[node name="TextureRect_Character" type="TextureRect" parent="." unique_id=1999878887]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_top = 48.0
offset_right = 166.5
offset_bottom = 570.0
grow_horizontal = 2
texture = ExtResource("2_yiie1")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect_Name" type="TextureRect" parent="." unique_id=1370792902]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.014
anchor_right = 0.508
anchor_bottom = 0.014
offset_left = -167.228
offset_top = -26.158
offset_right = 178.772
offset_bottom = 32.842
texture = ExtResource("3_5mnhb")
expand_mode = 1

[node name="Label_CharacterName" type="Label" parent="TextureRect_Name" unique_id=533522887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -17.5
offset_right = 69.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "xxxxxxxxxx"
horizontal_alignment = 1
