[gd_scene format=3 uid="uid://cydpms6kk2gpf"]

[ext_resource type="Texture2D" uid="uid://c2mgl3teu0wh2" path="res://Assets/UI/Bag/bag_slot.png" id="1_x0gdr"]
[ext_resource type="Script" uid="uid://em6k1pnqc7dc" path="res://Game/Scripts/UI/equipment_slot_ui.gd" id="2_o053u"]
[ext_resource type="Resource" uid="uid://bhxdn6l5g5erw" path="res://Resources/item_db.tres" id="3_cy538"]

[node name="EquipmentSlot" type="TextureRect" unique_id=1569717396]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_x0gdr")
expand_mode = 1
script = ExtResource("2_o053u")
item_database = ExtResource("3_cy538")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1315053853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect_ItemView" type="TextureRect" parent="MarginContainer" unique_id=1795954809]
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Label_Description" type="Label" parent="." unique_id=1885150696]
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 52.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.5569276, 0.4752581, 0.3724304, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Fallback" type="Label" parent="." unique_id=1896505424]
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 51.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 10

[node name="Ghost" type="TextureRect" parent="." unique_id=999999999]
visible = false
top_level = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
expand_mode = 2
stretch_mode = 4
