[gd_scene format=3 uid="uid://b7xmcdslg7iw2"]

[ext_resource type="Script" uid="uid://4h80sk7tdvap" path="res://Game/Scripts/UI/item_tooltip.gd" id="1"]

[node name="ItemTooltip" type="CanvasLayer" unique_id=541421395]
layer = 200
script = ExtResource("1")

[node name="Panel" type="Panel" parent="." unique_id=272219726]
offset_right = 280.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=335164980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="RichTextLabel" parent="Panel/MarginContainer" unique_id=717468426]
layout_mode = 2
bbcode_enabled = true
text = "Item Tooltip"
