[gd_scene format=3 uid="uid://cfg1vjmlj5k1w"]

[ext_resource type="Script" uid="uid://b27ab5cl5l6ip" path="res://Game/Scripts/UI/skill_item.gd" id="1_iohp4"]

[node name="SkillItem" type="Panel" unique_id=437058136]
custom_minimum_size = Vector2(280, 80)
script = ExtResource("1_iohp4")

[node name="SkillBg" type="NinePatchRect" parent="." unique_id=1188306606]
custom_minimum_size = Vector2(280, 80)
layout_mode = 0
offset_top = 2.0
offset_right = 280.0
offset_bottom = 82.0

[node name="Icon" type="NinePatchRect" parent="SkillBg" unique_id=1943773334]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.289
anchor_bottom = 1.0

[node name="SkillName" type="Label" parent="SkillBg" unique_id=483520264]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = -0.025
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -0.08000946
text = "技能名称"
vertical_alignment = 1

[node name="Level" type="Label" parent="SkillBg" unique_id=708812540]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37100002
anchor_top = 0.47500002
anchor_right = 1.0
anchor_bottom = 0.9250001
offset_left = -1.8800049
offset_right = -3.0
text = "Lv:0"
vertical_alignment = 1
