[gd_scene format=3 uid="uid://dt1uniqjdtnp6"]

[ext_resource type="Script" uid="uid://cfwogl6ye8pb" path="res://Game/Scripts/UI/Dialog/dialog_ui.gd" id="1_csnok"]

[node name="Dialog_UI" type="CanvasLayer" unique_id=923090159]
script = ExtResource("1_csnok")

[node name="Control" type="Control" parent="." unique_id=1243524729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=799422781]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -380.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Panel" unique_id=678957572]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=1138542620]
layout_mode = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0
