[gd_scene format=3 uid="uid://dt1uniqjdtnp6"]

[ext_resource type="Script" uid="uid://cfwogl6ye8pb" path="res://Game/Scripts/UI/Dialog/dialog_ui.gd" id="1_csnok"]
[ext_resource type="Theme" uid="uid://gdvjaw4d474l" path="res://Game/Scene/UI_Theme/dialog_ui_theme.tres" id="2_xorov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Dialog_UI" type="CanvasLayer" unique_id=923090159]
layer = 2
script = ExtResource("1_csnok")

[node name="Control" type="Control" parent="." unique_id=1243524729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xorov")

[node name="Panel" type="Panel" parent="Control" unique_id=799422781]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Avartar_left" type="Sprite2D" parent="Control/Panel" unique_id=844348301]
position = Vector2(-80, 68)
scale = Vector2(2, 2)

[node name="Avartar_right" type="Sprite2D" parent="Control/Panel" unique_id=1560286500]
position = Vector2(863, 71)
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Control/Panel" unique_id=678957572]
layout_mode = 0
offset_left = 27.0
offset_top = 27.0
offset_right = 772.0
offset_bottom = 172.0
theme = ExtResource("2_xorov")
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=1138542620]
layout_direction = 2
layout_mode = 0
offset_left = 382.0
offset_top = 209.0
offset_right = 782.0
offset_bottom = 269.0
theme = ExtResource("2_xorov")
alignment = 2

[node name="Button" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1799931659]
layout_mode = 2
theme = ExtResource("2_xorov")
text = "1231312313"

[node name="Button2" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1386899300]
layout_mode = 2
theme = ExtResource("2_xorov")
text = "1111"
