[gd_scene format=3 uid="uid://ok1x11fbcb48"]

[ext_resource type="Script" uid="uid://pbl8aajqtsw1" path="res://Game/Scripts/enemy.gd" id="1_2p41y"]
[ext_resource type="Shader" uid="uid://bco0qmit4gfe8" path="res://Game/Shader/character.tres" id="2_8dfna"]
[ext_resource type="Texture2D" uid="uid://fmht73ygj24i" path="res://Assets/Animation/shadow.png" id="3_5g4l6"]
[ext_resource type="SpriteFrames" uid="uid://cx182ki20h0wg" path="res://Assets/Animation/Enemy/zombie2.tres" id="3_8dfna"]
[ext_resource type="Script" uid="uid://cfxv8qect0vpa" path="res://Game/Scripts/StateMachine/state_machine.gd" id="4_8dfna"]
[ext_resource type="Script" uid="uid://cbt4dbadkb1de" path="res://Game/Scripts/StateMachine/EnemyStates/enemy_idle.gd" id="5_gl57g"]
[ext_resource type="Script" uid="uid://dhart3coylrcw" path="res://Game/Scripts/StateMachine/EnemyStates/enemy_move.gd" id="6_5g4l6"]
[ext_resource type="Script" uid="uid://bdqhqakp8v0qu" path="res://Game/Scripts/StateMachine/EnemyStates/enemy_hurt.gd" id="7_gl57g"]
[ext_resource type="Script" uid="uid://c5fn0h1252rb5" path="res://Game/Scripts/StateMachine/EnemyStates/enemy_die.gd" id="8_5g4l6"]
[ext_resource type="Script" uid="uid://bh28yqevc8sm" path="res://Game/Scripts/slot_weapon.gd" id="10_s7lld"]
[ext_resource type="PackedScene" uid="uid://bv0bvm46gcguh" path="res://Game/Scene/Weapon.tscn" id="11_cs8a6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dikuv"]
radius = 19.206585

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kev36"]
shader = ExtResource("2_8dfna")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2p41y"]
radius = 15.0
height = 48.0

[node name="Enemy" type="CharacterBody2D" unique_id=1029835329]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_2p41y")
playerDetectionRadius = null
showDebuggVisual = null
accelerate = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651975218]
position = Vector2(-1, -2.0000002)
scale = Vector2(0.46858928, 0.23140787)
shape = SubResource("CircleShape2D_dikuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=684841681]
material = SubResource("ShaderMaterial_kev36")
instance_shader_parameters/Blink = 0.0
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_8dfna")
animation = &"hurt"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -80)

[node name="Shadow" type="Sprite2D" parent="." unique_id=266940423]
visible = false
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("3_5g4l6")
offset = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1860962432]
zoom = Vector2(2, 2)

[node name="StateMachine" type="Node" parent="." unique_id=748162336]
script = ExtResource("4_8dfna")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1056090385]
script = ExtResource("5_gl57g")

[node name="Move" type="Node" parent="StateMachine" unique_id=176724785]
script = ExtResource("6_5g4l6")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=704795080]
script = ExtResource("7_gl57g")

[node name="Die" type="Node" parent="StateMachine" unique_id=972616386]
script = ExtResource("8_5g4l6")

[node name="DebugLabel" type="Label" parent="." unique_id=1345008191]
z_index = 100
offset_left = 13.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 20.0
scale = Vector2(0.5122422, 0.52772015)
text = "state"
metadata/_edit_use_anchors_ = true

[node name="Line2D" type="Line2D" parent="." unique_id=471801356]
points = PackedVector2Array(0, 0, 30, 0)
width = 2.0
default_color = Color(1, 0.38, 0.38, 1)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=786928503]
color = Color(1, 0.38, 0.38, 0.19215687)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1884767365]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 50.0
max_speed = 20.0

[node name="PlayerPosUpdateTimer" type="Timer" parent="." unique_id=1138118964]
wait_time = 0.5

[node name="Equipment_Level" type="Node2D" parent="." unique_id=1802328959]

[node name="Slot_Weapon" type="Node2D" parent="Equipment_Level" unique_id=1520085199]
position = Vector2(0, -24)
script = ExtResource("10_s7lld")
radius = 32.0

[node name="Weapon" parent="Equipment_Level/Slot_Weapon" unique_id=396455914 instance=ExtResource("11_cs8a6")]

[node name="Area2D_Body" type="Area2D" parent="." unique_id=1949774385]
scale = Vector2(0.81940484, 0.92427284)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Body" unique_id=978197719]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_2p41y")

[connection signal="velocity_computed" from="NavigationAgent2D" to="StateMachine/Move" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="PlayerPosUpdateTimer" to="StateMachine/Move" method="_on_player_pos_update_timer_timeout"]
[connection signal="area_entered" from="Area2D_Body" to="." method="_on_area_2d_body_area_entered"]
