[gd_scene format=3 uid="uid://cdcmam8w3evcf"]

[ext_resource type="Script" uid="uid://cbq6o7gptxl5q" path="res://Game/Scripts/NPC/npc.gd" id="1_2qhf0"]
[ext_resource type="SpriteFrames" uid="uid://ddlf0aimbmic5" path="res://Assets/Animation/Characters/LiMei/li-mei.tres" id="2_4fgm8"]
[ext_resource type="Shader" uid="uid://bco0qmit4gfe8" path="res://Game/Shader/character.tres" id="2_on8fm"]
[ext_resource type="Texture2D" uid="uid://fmht73ygj24i" path="res://Assets/Animation/shadow.png" id="4_y1k1p"]
[ext_resource type="Script" uid="uid://cfxv8qect0vpa" path="res://Game/Scripts/StateMachine/state_machine.gd" id="5_2ucft"]
[ext_resource type="Script" uid="uid://b63rs5sdxmmie" path="res://Game/Scripts/StateMachine/NPC/npc_idle.gd" id="6_0a8vs"]
[ext_resource type="Script" uid="uid://brcwyew0hgote" path="res://Game/Scripts/StateMachine/NPC/npc_run.gd" id="7_s2it7"]
[ext_resource type="Script" uid="uid://bina35kcopo2x" path="res://Game/Scripts/StateMachine/NPC/npc_attack.gd" id="8_3nlok"]
[ext_resource type="Script" uid="uid://bb6alcvbs4imu" path="res://Game/Scripts/StateMachine/NPC/npc_hurt.gd" id="9_ad78g"]
[ext_resource type="Script" uid="uid://b058gy4geaby3" path="res://Game/Scripts/StateMachine/NPC/npc_die.gd" id="10_iyxbe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dikuv"]
radius = 14.167776

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixmp6"]
shader = ExtResource("2_on8fm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coiqp"]
size = Vector2(56.701195, 28.170158)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46o5m"]
radius = 12.676629
height = 32.358547

[node name="NPC" type="CharacterBody2D" unique_id=1029835329]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_2qhf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651975218]
position = Vector2(1, -2)
scale = Vector2(0.5, 0.34000146)
shape = SubResource("CircleShape2D_dikuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=684841681]
material = SubResource("ShaderMaterial_ixmp6")
instance_shader_parameters/Blink = 0.0
instance_shader_parameters/InvincibleEffect = false
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_4fgm8")
animation = &"attack"
offset = Vector2(0, -80)

[node name="Shadow" type="Sprite2D" parent="." unique_id=266940423]
visible = false
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("4_y1k1p")
offset = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1860962432]
zoom = Vector2(1.75, 1.75)

[node name="StateMachine" type="Node" parent="." unique_id=748162336]
script = ExtResource("5_2ucft")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1056090385]
script = ExtResource("6_0a8vs")

[node name="Run" type="Node" parent="StateMachine" unique_id=176724785]
script = ExtResource("7_s2it7")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1469415007]
script = ExtResource("8_3nlok")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=583566779]
script = ExtResource("9_ad78g")

[node name="Die" type="Node" parent="StateMachine" unique_id=88164956]
script = ExtResource("10_iyxbe")

[node name="DebugLabel" type="Label" parent="." unique_id=1345008191]
z_index = 100
offset_left = 36.0
offset_top = -57.0
offset_right = 76.0
offset_bottom = -34.0
scale = Vector2(0.48715386, 0.5124827)
text = "state"

[node name="AttacckHitBox" type="Area2D" parent="." unique_id=833487808]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D_left" type="CollisionShape2D" parent="AttacckHitBox" unique_id=156184486]
position = Vector2(-22.713213, -22.000002)
rotation = -3.1415925
scale = Vector2(0.6953366, -2.1299136)
shape = SubResource("RectangleShape2D_coiqp")

[node name="CollisionShape2D_right" type="CollisionShape2D" parent="AttacckHitBox" unique_id=957599668]
position = Vector2(22, -22)
rotation = -3.1415925
scale = Vector2(0.6953366, -2.1299136)
shape = SubResource("RectangleShape2D_coiqp")

[node name="Area2D_Body" type="Area2D" parent="." unique_id=1367508037]
position = Vector2(-2, 0)
scale = Vector2(0.6861945, 0.8706094)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Body" unique_id=1553362486]
position = Vector2(4, -18)
scale = Vector2(1.1043946, 1.1125345)
shape = SubResource("CapsuleShape2D_46o5m")

[connection signal="area_entered" from="AttacckHitBox" to="StateMachine/Attack" method="_on_attacck_hit_box_area_entered"]
