[gd_scene format=3 uid="uid://v7pe8y7k60gx"]

[ext_resource type="Script" uid="uid://c0aqbblqcr6ey" path="res://Game/Scripts/scene_teleport_point.gd" id="1_keopq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keopq"]
size = Vector2(10, 40)

[node name="TeleportPoint" type="Area2D" unique_id=1340096450]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_keopq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2008197793]
shape = SubResource("RectangleShape2D_keopq")
debug_color = Color(0.88702095, 0.00028916955, 0.80472094, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
