[gd_scene format=3 uid="uid://bd3v2dacrsn4a"]

[ext_resource type="Script" uid="uid://bpq6o60di5j0v" path="res://Game/Scripts/Scene/test_scene.gd" id="1_ekxq8"]
[ext_resource type="Texture2D" uid="uid://h8e7saq806ll" path="res://Assets/Level/Factory-Road.png" id="6_0wwsu"]
[ext_resource type="PackedScene" uid="uid://cnrctjfmjtcci" path="res://Game/Scene/TeleportPoint.tscn" id="8_rdsbb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ekxq8"]
texture = ExtResource("6_0wwsu")
texture_region_size = Vector2i(1200, 895)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-584, -431)

[sub_resource type="TileSet" id="TileSet_hqi78"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ekxq8")

[node name="SceneRoot" type="Node2D" unique_id=567315868]
script = ExtResource("1_ekxq8")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1929068589]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_hqi78")

[node name="TeleportPoint" parent="." unique_id=249778909 instance=ExtResource("8_rdsbb")]
position = Vector2(36, 504)

[node name="Level" type="Node2D" parent="." unique_id=1207379172]

[node name="EnemyLevel" type="Node2D" parent="Level" unique_id=91452444]
