[gd_scene format=3 uid="uid://cawaw5yaa5j6q"]

[ext_resource type="PackedScene" uid="uid://c6410c0k2z8c2" path="res://Game/Scene/Player.tscn" id="2_dxuwu"]
[ext_resource type="Script" path="res://Game/Scripts/Scene/test_scene.gd" id="3_3k3k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="SceneRoot" type="Node2D"]
script = ExtResource("3_3k3k7")

[node name="Level" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Level"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.3, 0.4, 1)

[node name="Player" parent="Level" instance=ExtResource("2_dxuwu")]
position = Vector2(320, 240)

[node name="TeleportBack" type="Area2D" parent="Level"]
position = Vector2(600, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TeleportBack"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_1")

[node name="TeleportBackLabel" type="Label" parent="Level/TeleportBack"]
position = Vector2(-30, -20)
size = Vector2(100, 30)
text = "返回Main"
