[gd_scene format=3 uid="uid://bd3v2dacrsn4a"]

[ext_resource type="Script" uid="uid://bpq6o60di5j0v" path="res://Game/Scripts/Scene/test_scene.gd" id="1_ekxq8"]
[ext_resource type="Texture2D" uid="uid://ca1c6wiynlyy8" path="res://Assets/Level/Road2.png" id="5_yjk83"]
[ext_resource type="Texture2D" uid="uid://h8e7saq806ll" path="res://Assets/Level/Factory-Road.png" id="6_0wwsu"]
[ext_resource type="Texture2D" uid="uid://c0iqoxnjx3aph" path="res://Assets/Level/Road1.png" id="7_rdsbb"]
[ext_resource type="PackedScene" uid="uid://cnrctjfmjtcci" path="res://Game/Scene/SceneTeleportPoint.tscn" id="8_rdsbb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_37h06"]
texture = ExtResource("5_yjk83")
texture_region_size = Vector2i(1374, 768)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-671, -371)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21my4"]
texture = ExtResource("6_0wwsu")
texture_region_size = Vector2i(1200, 895)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-584, -431)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0cl7h"]
texture = ExtResource("7_rdsbb")
texture_region_size = Vector2i(1374, 768)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-671, -368)

[sub_resource type="TileSet" id="TileSet_s54an"]
tile_size = Vector2i(32, 32)
sources/3 = SubResource("TileSetAtlasSource_0cl7h")
sources/0 = SubResource("TileSetAtlasSource_37h06")
sources/1 = SubResource("TileSetAtlasSource_21my4")

[node name="SceneRoot" type="Node2D" unique_id=1576063908]
script = ExtResource("1_ekxq8")

[node name="TileMapLayerBackgroud" type="TileMapLayer" parent="." unique_id=1833762898]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_s54an")

[node name="Level" type="Node2D" parent="." unique_id=1636977798]

[node name="EnemyLevel" type="Node2D" parent="Level" unique_id=578941800]

[node name="TeleportPoint" parent="." unique_id=249778909 instance=ExtResource("8_rdsbb")]
position = Vector2(29, 502)
